[mod-setting-name]
replay-timelapse-resolution-x=Output Width
replay-timelapse-resolution-y=Output Height
replay-timelapse-framerate=Framerate
replay-timelapse-speedup=Speed Multiplier
replay-timelapse-watch-rocket-launch=Watch Rocket Launch
replay-timelapse-output-dir=Output Directory
replay-timelapse-min-zoom=Minimum Zoom
replay-timelapse-max-zoom=Maximum Zoom
replay-timelapse-rocket-min-zoom=Rocket Minimum Zoom
replay-timelapse-margin-fraction=Screen Margin
replay-timelapse-shrink-threshold=Shrink Threshold
replay-timelapse-shrink-delay=Shrink Delay
replay-timelapse-shrink-time=Shrink Time
replay-timelapse-shrink-abort-transition=Shrink Abort Transition
replay-timelapse-recently-built-seconds=Recently Built Tracking Time
replay-timelapse-base-bbox-lerp-step=Base Boundary Tracking Speed
replay-timelapse-camera-lerp-step=Camera Movement Speed
replay-timelapse-camera-rocket-lerp-step=Rocket Camera Movement Speed
replay-timelapse-rocket-watch-delay=Rocket Watch Delay
replay-timelapse-rocket-linger=Rocket Linger Time
replay-timelapse-linger-zoom-in=Post-Rocket Zoom In Time
replay-timelapse-linger-end-zoom=Final Zoom Level
replay-timelapse-linger-end=Final Zoom Duration

[mod-setting-description]
replay-timelapse-resolution-x=Output image resolution width (1920 for 1080p, 3840 for 4k)
replay-timelapse-resolution-y=Output image resolution height (1080 for 1080p, 2160 for 4k)
replay-timelapse-framerate=Timelapse frames per second
replay-timelapse-speedup=Game seconds per timelapse second
replay-timelapse-watch-rocket-launch=If true, slow down to real time and zoom in on first rocket launch
replay-timelapse-output-dir=Output directory (relative to Factorio script output directory)
replay-timelapse-min-zoom=Min zoom level (widest field of view)
replay-timelapse-max-zoom=Max zoom level (narrowest field of view)
replay-timelapse-rocket-min-zoom=Min zoom level after zooming out from rocket launch
replay-timelapse-margin-fraction=Fraction of screen to leave as margin on each edge
replay-timelapse-shrink-threshold=Shrink base boundary when base width or height is less than this fraction of it
replay-timelapse-shrink-delay=Seconds to wait since last boundary expansion before shrinking base boundary
replay-timelapse-shrink-time=Seconds to complete a boundary shrink
replay-timelapse-shrink-abort-transition=Seconds of smooth transition after aborting a shrink
replay-timelapse-recently-built-seconds=When at minimum zoom, track buildings built in the last this many seconds
replay-timelapse-base-bbox-lerp-step=Exponential approach factor for base boundary tracking
replay-timelapse-camera-lerp-step=Exponential approach factor for camera movement
replay-timelapse-camera-rocket-lerp-step=Exponential approach factor for camera movement while zooming in on rocket silo
replay-timelapse-rocket-watch-delay=Seconds to keep zooming out after rocket disappears
replay-timelapse-rocket-linger=Seconds to linger after fully zooming out from rocket launch
replay-timelapse-linger-zoom-in=Seconds to zoom in after lingering after rocket launch
replay-timelapse-linger-end-zoom=Final zoom level after zooming in after lingering
replay-timelapse-linger-end=Seconds to wait at final zoom level after zooming back in 